# qa_guru_41_lesson18

./: .gitignore  README.md  build.gradle
src/test/java/allure/: CustomAllureListener.java
src/test/java/api/: ApiClient.java  LoginApiClient.java  LogoutApiClient.java  RegistrationApiClient.java  UpdateUserApiClient.java
src/test/java/models/login/: InvalidCredentialsLoginResponseModel.java  InvalidRefreshTokenBodyModel.java  InvalidRefreshTokenResponseModel.java  LoginBodyModel.java  SuccessfulLoginResponseModel.java  WithoutRefreshTokenLoginBodyModel.java  WithoutRefreshTokenLoginResponseModel.java
src/test/java/models/logout/: LogoutBodyModel.java  WithoutRefreshTokenLogoutBodyModel.java  WithoutRefreshTokenLogoutResponseModel.java  WrongReusedRefreshTokenResponseModel.java
src/test/java/models/registration/: EmptyFieldUsernameResponseModel.java  ExistingUserResponseModel.java  SuccessfulRegistrationResponseModel.java  UnsupportedMediaTypeRegistrationBodyModel.java  WrongPasswordResponseModel.java
src/test/java/models/user/: PartialUpdateUserBodyModel.java  SuccessfulUpdateUserResponseModel.java  UnauthorizedResponseModel.java  UnsuccessfulPartialUpdateUserResponseModel.java  UpdateUserBodyModel.java
src/test/java/specs/: BaseSpec.java
src/test/java/specs/login/: LoginSpec.java
src/test/java/specs/logout/: LogoutSpec.java
src/test/java/specs/registration/: RegistrationSpec.java
src/test/java/specs/user/: UpdateUserSpec.java
src/test/java/testData/: TestData.java
src/test/resources/schemas/login/: successful_login_response_schemas.json  wrong_credentials_login_response_schemas.json
src/test/resources/schemas/logout/: reused_refresh_token_logout_response_schema.json  successful_logout_response_schemas.json  (+1 more)
(+8 files in other folders)
