plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '9.5.0'
    id 'io.qameta.allure' version '4.0.2'

}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.40.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {  // отвечает за появление папки build/allure-results
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {    // Название фреймворка
                adapterVersion.set("2.34.0") //версия Allure и JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}
repositories {
    mavenCentral()
}

//def     restAssuredVersion = "6.0.0",
//        allureVersion = "2.34.0",
//        slf4jVersion = "2.0.17"


dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.1",
            "io.rest-assured:rest-assured:6.0.0",
            "io.rest-assured:json-schema-validator:6.0.0",
            "net.datafaker:datafaker:2.5.4",
            "org.assertj:assertj-core:3.27.7",
            "tools.jackson.core:jackson-databind:3.1.4",
            "io.qameta.allure:allure-rest-assured:2.34.0",
            "org.slf4j:slf4j-simple:2.0.17"

    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}